.exp-container {
  opacity: 0;
  transform: translateY(400px);
  transition: opacity 0.5s ease, transform 2s ease;
  height: auto;
  margin-left: 10%;
  margin-right: 10%;
}

.exp-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.vertical-tabs {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  margin-right: 20px;
  flex-grow: 1;
  min-width: 150px;
  

  /* position: fixed; */
  margin-top: 3%;
  /* left: auto; / */
  right: 60%;
  @media screen and (max-width: 800px) {
    width: 60%;
  }
}

.tab-button {
  padding: 10px 20px;
  /* margin-bottom: 5px; */
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  width: 100%; /* Fixed width */
  height: 40px; /* Fixed height */
  display: flex; /* Ensures fixed height applies */
  font-weight: 400;
  color: white;
  font-size: larger;
}

.tab-button.active {
  background-color: #c4f1f4;
  color: black;
  font-weight: bold;
}

.tab-button.hover {
  background-color: #8ab0b3;
}

.styledTabPanels {
  width: 60%;
  height: 80%;
  padding: 10px 5px;
  margin-left: 7%;
  @media screen and (max-width: 800px) {
    width: 100%;
    margin-left: 0px;
  }
}

/* create left justify for text */
.content {
  text-align: left;
}

.experiencePoint {
  margin-bottom: 1%;
}

.styledTabPanel h3 {
  margin-bottom: 2px;
  font-size: 1.5rem;
  font-weight: 500;
}

.styledTabPanel p {
  margin: 0;
}

.inner {
    display: flex;
    margin: auto;
    padding: auto;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    /* margin-left: 10px; */

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    };

    /* @media (min-width: 700px) {
      min-height: 340px;
    }  */
  }