.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    opacity: 0;
    transform: translateY(400px);
    transition: opacity 0.5s ease, transform 2s ease;
    height: 300vh;
}

.projects.visible {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 300vh;
    opacity: 1;
    transform: translateY(0);
}


body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* evenly space the cards with space around them */
    gap: 16px;
    padding: 16px;
  }
  
  .card {
    background: #333;
    color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 16px; /* add space at the bottom of each card */
  }
  
  /* Set a base width for the cards */
  .card {
    flex: 0 1 calc(50% - 32px); /* adjust for gap */
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin: 0 0 16px 0;
  }
  
  .card p {
    font-size: 0.9rem;
  }
  
  .technologies {
    padding-top: 16px;
  }
  
  .technologies span {
    background: #555;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 8px;
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media (min-width: 768px) {
    .card {
      flex: 0 1 calc(33.333% - 32px); /* 3 cards in a row */
    }
    
    .projects.visible {
        height: 100vh;
    }

    .projects {
        height: 100vh;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media (min-width: 992px) {
    .card {
      flex: 0 1 calc(33.333% - 32px); /* 3 cards in a row */
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .card {
      flex: 0 1 calc(25% - 32px); /* 4 cards in a row if needed */
    }
  }

  